# EqBase

./: Directory.Build.props  EqBase.sln  EqBase_Roadmap.html  구조평가.html
EQ.Common/: Class1.cs
EQ.Common/Helper/: ByteToBitConvert.cs
EQ.Core/: EQ.Core.csproj
EQ.Core/Action/: ACT.cs  ActionState.cs
EQ.Core/Action/Composition/: ActIO.cs  ActMotion.cs  ActRecipe.cs  ActTowerLamp.cs  ActUser.cs  ActUserOption.cs  Action_Sample.cs
EQ.Core/Sequence/: ISequence.cs  Seq01.cs  Seq02.cs  Sequence.cs
EQ.Core/Service/: ActManager.cs  SeqManager.cs
EQ.Domain/: Class1.cs  EQ.Domain.csproj
EQ.Domain/Entities/: UserOption.cs
EQ.Domain/Enums/: Class1.cs  IO.cs
EQ.Domain/Interface/: IConfirmationService.cs  IIoController.cs  IMotionController.cs
EQ.Infra/: EQ.Infra.csproj
EQ.Infra/HW/IO/: HardwareIOFactory.cs
EQ.Infra/Storage/: JsonFileStorage.cs  SqliteStorage.cs
EQ.UI/: EQ.UI.csproj  FormBase.Designer.cs  FormBase.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormNotify.cs  FormSplash.Designer.cs  FormSplash.cs  FormTest.Designer.cs  FormTest.cs  Program.cs  ReadMe.txt  UIConfirmationService.cs
EQ.UI/Controls/: Controls.cs
EQ.UI/UserViews/: DB_Export_View.Designer.cs  DB_Export_View.cs  IO_View.Designer.cs  IO_View.cs  Interlock_IO_View.cs  Recipe_View.cs  UserControlBase.Designer.cs  UserControlBase.cs  UserOption_View.cs
EqBase/: EqBase.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EqBase.Core/: Class1.cs  EqBase.Core.csproj
EqBase.Domain/: Class1.cs
EqBase.Infra/: Class1.cs  EqBase.Infra.csproj
Hardware/: Class1.cs  Hardware.Infra.IO.WMX.csproj  WMX_IO.cs
Hardware.Infra.Motion.WMX/: Hardware.Infra.Motion.WMX.csproj  WMX_Motion.cs
